{
  "permissions": {
    "allow": [
      "Bash(rm -rf /home/bruno/bruno-gusmao/apps/api/.git && rm -f /home/bruno/bruno-gusmao/apps/api/pnpm-lock.yaml && rm -f /home/bruno/bruno-gusmao/apps/web/pnpm-lock.yaml && rm -f /home/bruno/bruno-gusmao/apps/web/pnpm-workspace.yaml && mv /home/bruno/bruno-gusmao/package /home/bruno/bruno-gusmao/packages && echo \"done\")",
      "Bash(git add *)",
      "Bash(git reset *)",
      "Bash(pnpm install *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm lint *)",
      "Read(//home/bruno/.claude/**)",
      "Read(//home/bruno/.config/claude/**)",
      "Bash(find /home/bruno -maxdepth 5 -name \"*shadcn*\" 2>/dev/null | head -10)",
      "Read(//home/bruno/**)",
      "Bash(python3 -m json.tool)",
      "Bash(pnpm tsc *)"
    ],
    "additionalDirectories": [
      "/home/bruno/bruno-gusmao/apps/api/.git"
    ]
  }
}
